<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/vh_singlefamilymember_profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/background_circle_dark_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vh_singlefamilymember_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="billy bob"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/vh_singlefamilymember_profile_pic"
        app:layout_constraintTop_toTopOf="@+id/vh_singlefamilymember_profile_pic"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/vh_singlefamilymember_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test@gmail.com"
        app:layout_constraintTop_toBottomOf="@+id/vh_singlefamilymember_name"
        app:layout_constraintStart_toEndOf="@+id/vh_singlefamilymember_profile_pic"
        android:layout_marginStart="16sp"/>

    <TextView
        android:id="@+id/vh_singlefamilymember_user_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="$$$"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vh_singlefamilymember_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vh_singlefamilymember_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_black_arrow_point_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>