# Team-12

./: .gitignore  AWSConnectionDetails.txt  EC2Connection.txt  README.md  api.txt  sundayfriends.pem  sundayfriends.ppk
API Contract/: admin:fetch_users.txt  (+5 more)
Android/SundayFriends/app/: build.gradle
Android/SundayFriends/app/src/main/java/com/learnandearn/sundayfriends/: Constants.java
Android/SundayFriends/app/src/main/java/com/learnandearn/sundayfriends/network/: RequestInterception.java  ResponseCode.java  RetrofitClient.java
Android/SundayFriends/app/src/main/java/com/learnandearn/sundayfriends/utils/: ActivityNavUtils.java  DialogResponseHandler.java  RawFileReaderUtil.java  SearchUserUtil.java  SharedPrefManager.java  SnackbarManager.java  ToastManager.java
Android/SundayFriends/app/src/main/res/drawable/: background_btn_square_green.xml  background_edit_text_border_black.xml  background_search_view.xml  background_white_outline.xml  ic_blue_check.xml  ic_square2_img.xml  ic_square3_img.xml
Android/SundayFriends/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_user.xml  dialog_activate.xml  dialog_deactivate.xml  dialog_deposit.xml  dialog_link_family.xml  dialog_login_progress.xml  dialog_withdraw.xml  fragment_admin_deactivate_user.xml  fragment_admin_home.xml  fragment_admin_link_family.xml  fragment_admin_more.xml  fragment_family_id.xml  fragment_transactions.xml  fragment_user_change_language.xml  fragment_user_family_members.xml  fragment_user_home.xml  fragment_user_profile.xml  viewholder_admin_single_member.xml
Android/SundayFriends/app/src/main/res/menu/: admin_bottom_navigation_menu.xml  users_bottom_navigation_menu.xml
Android/SundayFriends/app/src/main/res/raw/: deactivatedusers.json  testtransactions.json
Android/SundayFriends/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/SundayFriends/app/src/test/java/com/learnandearn/sundayfriends/: ExampleUnitTest.java
(+273 files in other folders)
