<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomnav_home"
        android:title="Home"
        android:icon="@drawable/ic_black_home">
    </item>

    <item
        android:id="@+id/bottomnav_search"
        android:title="Users"
        android:icon="@drawable/ic_black_multiple_person">
    </item>

    <item
        android:id="@+id/bottomnav_profile"
        android:title="More"
        android:icon="@drawable/ic_black_more">
    </item>


</menu>