<?xml version="1.0" encoding="utf-8"?>
<!-- This is for grid fragment, the difference is this one has padding on the top instead of only bottom -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <ProgressBar
        android:id="@+id/viewholder_horizontal_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>